dist/about.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>魅知文化</title><link rel="stylesheet" href="common.6c1049ca.css"><script src="common.64bc258d.js"></script><link rel="icon shortcut" href="favicon.26a6e3d7.ico" type="image/x-icon"></head><body><div class="app"><div class="header"><div class="container"><div class="left"> <img class="black site-logo" src="site-logo.a56afeec.png"><img class="site-logo white" src="site-logo-white.96df5b84.png"></div><div class="mobile-right"><span class="mobile-header-button"><svg t="1632766513780" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2422" width="200" height="200"><path d="M128 469.333333h768v85.333334H128zM128 213.333333h768v85.333334H128zM128 725.333333h768v85.333334H128z" fill="#927a4f" p-id="2423"></path></svg></span></div><div class="right"><a href="index.html">首页</a><a class="active" href="about.html">关于</a><a href="project.html">活动 & 作品 & 服务</a><a href="join.html">加入我们</a><a href="contact.html">联系我们</a></div></div></div><div class="page-main"><div class="page-header"><div class="header-background" style="background-image:url(a1.58ddf3ba.jpg)"> </div><div class="container"><h1>关于我们</h1><span class="bg-title">About Us </span></div></div><div class="timeline-area"> <div class="container"><div class="article"><p>天津魅知文化公司成立于2017年，公司前身为成立于2010年的工作室，旨在发展中国的东方Project IP及爱好者社群。历年来先后组建翻译引进部门、游戏制作团队，承接原IP在中国的版权相关项目、立项书籍引进及组织线下粉丝活动。</p><p>2017年工作室开始公司化运作，举办系列交响音乐会和大型IP主题展、音乐LIVE，组织IP原作者见面会，扩大翻译引进发行业务，并成立游戏发行项目组。</p><p>2021年，魅知文化整体搬迁至杭州，开始新的篇章。</p></div><div class="timeline-box"><div class="item"> <div class="content"><h3>2021年5月</h3><p>成立游戏业务子公司「魅知科技」</p></div><div class="image-box"><img src="202105.87e9e863.jpg"></div></div><div class="item"> <div class="content"><h3>2021年4月</h3><p>公司整体搬迁杭州</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2020年10月</h3><p>成立游戏发行项目组</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2020年10月</h3><p>幻奏系列扩展新品牌「幻奏华章」</p></div><div class="image-box"><img src="202010.2c19b677.jpg"></div></div><div class="item"> <div class="content"><h3>2020年7月</h3><p>与天闻角川开始翻译与经销业务长期合作</p></div><div class="image-box"><img src="202007.7a8008ab.jpg"></div></div><div class="item"> <div class="content"><h3>2020年4月</h3><p>成立海外引进发行项目组</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2020年3月</h3><p>主持东方Project原作者入驻B站</p></div><div class="image-box"><img src="202003.3e9358c9.jpg"></div></div><div class="item"> <div class="content"><h3>2019年12月</h3><p>设立「魅知幻想博览会&amp;歌谣会」独立活动品牌</p></div><div class="image-box"><img src="2019122.7d4a028b.jpg"></div></div><div class="item"> <div class="content"><h3>2019年12月</h3><p>在上海策划执行东方Project原作者见面会</p></div><div class="image-box"><img src="201912.4b14afe7.jpg"></div></div><div class="item"> <div class="content"><h3>2019年8月</h3><p>幻奏系列扩展新品牌「幻奏乐景」</p></div><div class="image-box"><img src="2019082.28b2ffe3.jpg"></div></div><div class="item"> <div class="content"><h3>2019年8月</h3><p>成功策划举办大型线下系列活动</p></div><div class="image-box"><img src="201908.d1de4ec2.jpg"></div></div><div class="item"> <div class="content"><h3>2018年8月</h3><p>举办千人以上级别线下音乐Live</p></div><div class="image-box"><img src="2018082.1401a9c3.jpg"></div></div><div class="item"> <div class="content"><h3>2018年8月</h3><p>策划国内最大规模单IP主题展</p></div><div class="image-box"><img src="201808.8d4f48a9.jpg"></div></div><div class="item"> <div class="content"><h3>2018年5月</h3><p>协助东方Project原作者来华讲座</p></div><div class="image-box"><img src="201805.82dbeefa.jpg"></div></div><div class="item"> <div class="content"><h3>2018年4月</h3><p>与浙江出版集团合作出版发行系列音像制品</p></div><div class="image-box"><img src="201804.6c6ff210.jpg"></div></div><div class="item"> <div class="content"><h3>2017年12月</h3><p>设立翻译工作室承接作品翻译引进工作</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2017年8月</h3><p>成立「魅知文化」</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2017年8月</h3><p>举办第一届「幻奏盛宴」交响音乐会</p></div><div class="image-box"><img src="201708.26044a00.jpg"></div></div><div class="item"> <div class="content"><h3>2017年3月</h3><p>囧仙子通贩业务上线</p></div><div class="image-box"><img src="201703.0504106b.jpg"></div></div><div class="item"> <div class="content"><h3>2017年</h3><p>公司化运作</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2016年12月</h3><p>涉足主机游戏发行业务</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2016年</h3><p>经营作品销售代理业务</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2015年底</h3><p>立项推进东方Project官方书籍引进</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2015年</h3><p>开始线下活动运营业务</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2014年5月</h3><p>发布第一部成品动画作品</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2013年4月</h3><p>开始运营东方Project版权方相关项目</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2012年5月</h3><p>组建游戏制作团队</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2010年12月</h3><p>组建翻译组</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2010年6月</h3><p>建立并运营资料信息整合网站</p></div><div class="image-box"></div></div><div class="item"> <div class="content"><h3>2010年初</h3><p>成立社团性质工作室</p></div><div class="image-box"></div></div></div></div></div><div class="footer"> <div class="container"><div class="left"> <img class="site-logo" src="site-logo-white.96df5b84.png"></div><div class="right"><a>© 2017-2021天津魅知文化传播有限公司版权所有</a><a>网络文化经营许可证 津文执网文〔2019〕220-013号</a><a>违法信息举报邮箱comment@meizhi.info</a><a href="https://jubao.tjcac.gov.cn/">天津互联网违法和不良信息举报中心 </a></div></div></div></div></div></body></html>

src/about.pug
extends  ./layouts/main.pug

block header 
  - var currentPage = 'about';

block main
  -
    var timeline = [
      {time: "2010年初", image: null, content: "成立社团性质工作室"},
      {time: "2010年6月", image: null, content: "建立并运营资料信息整合网站"},
      {time: "2010年12月", image: null, content: "组建翻译组"},
      {time: "2012年5月", image: null, content: "组建游戏制作团队"},
      {time: "2013年4月", image: null, content: "开始运营东方Project版权方相关项目"},
      {time: "2014年5月", image: null, content: "发布第一部成品动画作品"},
      {time: "2015年", image: null, content: "开始线下活动运营业务"},
      {time: "2015年底", image: null, content: "立项推进东方Project官方书籍引进"},
      {time: "2016年", image: null, content: "经营作品销售代理业务"},
      {time: "2016年12月", image: null, content: "涉足主机游戏发行业务"},
      {time: "2017年", image: null, content: "公司化运作"},
      {time: "2017年3月", image: '201703.jpg', content: "囧仙子通贩业务上线"},
      {time: "2017年8月", image: '201708.jpg', content: "举办第一届「幻奏盛宴」交响音乐会"},
      {time: "2017年8月", image: null, content: "成立「魅知文化」"},
      {time: "2017年12月", image: null, content: "设立翻译工作室承接作品翻译引进工作"},
      {time: "2018年4月", image: '201804.jpg', content: "与浙江出版集团合作出版发行系列音像制品"},
      {time: "2018年5月", image: '201805.jpg', content: "协助东方Project原作者来华讲座"},
      {time: "2018年8月", image: '201808.jpg', content: "策划国内最大规模单IP主题展"},
      {time: "2018年8月", image: '2018082.jpg', content: "举办千人以上级别线下音乐Live"},
      {time: "2019年8月", image: '201908.jpg', content: "成功策划举办大型线下系列活动"},
      {time: "2019年8月", image: '2019082.jpg', content: "幻奏系列扩展新品牌「幻奏乐景」"},
      {time: "2019年12月", image: '201912.jpg', content: "在上海策划执行东方Project原作者见面会"},
      {time: "2019年12月", image: '2019122.jpg', content: "设立「魅知幻想博览会&歌谣会」独立活动品牌"},
      {time: "2020年3月", image: '202003.jpg', content: "主持东方Project原作者入驻B站"},
      {time: "2020年4月", image: null, content: "成立海外引进发行项目组"},
      {time: "2020年7月", image: '202007.jpg', content: "与天闻角川开始翻译与经销业务长期合作"},
      {time: "2020年10月", image: '202010.jpg', content: "幻奏系列扩展新品牌「幻奏华章」"},
      {time: "2020年10月", image: null, content: "成立游戏发行项目组"},
      {time: "2021年4月", image: null, content: "公司整体搬迁杭州"},
      {time: "2021年5月", image: '202105.jpg', content: "成立游戏业务子公司「魅知科技」"},
    ];
    timeline.reverse();

  .page-header
    .header-background(style="background-image: url(./sources/imgs/header/a1.jpg)") 
    .container
      h1 会社概要
      span.bg-title About Us 
  .timeline-area 
    .container
      .article
        table(style="width:100%",align="center")
          tr
            th 会社名
            td  魅知株式会社
          tr
            th 所在地
            td 〒151-0072　東京都渋谷区幡ヶ谷１－１１－９ グローリオ笹塚５０５
          tr
            th 設立
            td 2018年08月31日
          tr
            th 代表者
            td 代表取締役　徐　博晨
          tr
            th 資本金
            td 5,000,000円
          tr
            th 事業内容
            td ライブ配信、映像制作、イベント運営
          tr
            th 取引銀行
            td  三菱UFJ銀行
      .timeline-box
        //- each item in timeline
        //-   .item 
        //-     .content
        //-       h3 #{item.time}
        //-       p #{item.content}
        //-     if item.image 
        //-       .image-box
        //-         img(src='./sources/imgs/timeline/' + item.image)
        //-     else 
        //-       .image-box
