dist/contact.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>魅知文化</title><link rel="stylesheet" href="common.6c1049ca.css"><script src="common.64bc258d.js"></script><link rel="icon shortcut" href="favicon.26a6e3d7.ico" type="image/x-icon"></head><body><div class="app"><div class="header"><div class="container"><div class="left"> <img class="black site-logo" src="site-logo.a56afeec.png"><img class="site-logo white" src="site-logo-white.96df5b84.png"></div><div class="mobile-right"><span class="mobile-header-button"><svg t="1632766513780" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2422" width="200" height="200"><path d="M128 469.333333h768v85.333334H128zM128 213.333333h768v85.333334H128zM128 725.333333h768v85.333334H128z" fill="#927a4f" p-id="2423"></path></svg></span></div><div class="right"><a href="index.html">首页</a><a href="about.html">关于</a><a href="project.html">活动 & 作品 & 服务</a><a href="join.html">加入我们</a><a class="active" href="contact.html">联系我们</a></div></div></div><div class="page-main"><div class="page-contact"><div class="page-header"> <div class="header-background" style="background-image:url(a4.3546e6a1.jpg)"> </div><div class="container"><h1>联系我们</h1><span class="bg-title">Contact Us</span></div></div><div class="contact-area"> <div class="container"> <div class="block"><h3 class="location-title">杭州 (Hangzhou)</h3><div class="article"><p>业务联络邮箱：comment@meizhi.info</p><p>公司地址：浙江省杭州市余杭区</p><p>前台电话：0571-86283061</p></div></div></div></div></div><div class="footer"> <div class="container"><div class="left"> <img class="site-logo" src="site-logo-white.96df5b84.png"></div><div class="right"><a>© 2017-2021天津魅知文化传播有限公司版权所有</a><a>网络文化经营许可证 津文执网文〔2019〕220-013号</a><a>违法信息举报邮箱comment@meizhi.info</a><a href="https://jubao.tjcac.gov.cn/">天津互联网违法和不良信息举报中心 </a></div></div></div></div></div></body></html>

src/contact.pug
extends  ./layouts/main.pug

block header 
  - var currentPage = 'contact';

block main
  .page-contact
    .page-header 
      .header-background(style="background-image: url(./sources/imgs/header/a4.jpg)") 
      .container
        h1 联系我们
        span.bg-title Contact Us
    .contact-area 
      .container 
        .block
          h3.location-title 杭州 (Hangzhou)
          .article
            p 业务联络邮箱：comment@meizhi.info
            p 公司地址：浙江省杭州市余杭区
            p 前台电话：0571-86283061
