dist/index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>魅知文化</title><link rel="stylesheet" href="common.6c1049ca.css"><script src="common.64bc258d.js"></script><link rel="icon shortcut" href="favicon.26a6e3d7.ico" type="image/x-icon"></head><body><div class="app"><div class="splash-screen"><div class="background"> <div class="splash-swiper"> <div class="swiper-wrapper"> <div class="swiper-slide" style="background-image:url(1.96ae68ed.jpg)"> <div class="cover"></div></div> <div class="swiper-slide" style="background-image:url(2.fdc8c043.jpg)"><div class="cover"></div></div> <div class="swiper-slide" style="background-image:url(3.36ef3dd4.jpg)"><div class="cover"></div></div> </div> </div></div><div class="content"><h1>未知之花 魅知之旅</h1><div class="intro"><a href="#enter">了解更多</a></div></div></div><div class="header"><div class="container"><div class="left"> <img class="black site-logo" src="site-logo.a56afeec.png"><img class="site-logo white" src="site-logo-white.96df5b84.png"></div><div class="mobile-right"><span class="mobile-header-button"><svg t="1632766513780" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2422" width="200" height="200"><path d="M128 469.333333h768v85.333334H128zM128 213.333333h768v85.333334H128zM128 725.333333h768v85.333334H128z" fill="#927a4f" p-id="2423"></path></svg></span></div><div class="right"><a class="active" href="index.html">首页</a><a href="about.html">关于</a><a href="project.html">活动 & 作品 & 服务</a><a href="join.html">加入我们</a><a href="contact.html">联系我们</a></div></div></div><div class="page-main"><script src="scripts.c0586d9a.js"></script><link rel="stylesheet" href="swiper-bundle.min.c8a358e7.css"><div class="body page-index" id="enter"><div class="container"><div class="enter-block"> <a class="item-project-box" href="project.html"><div class="item item-project" style="background-image:url(index-1.c0556845.jpg)"><h3>项目</h3></div></a><div class="right"><a href="about.html"><div class="item item-about" style="background-image:url(index-2.bea4e218.jpg)"><h3>关于</h3></div></a><a href="join.html"> <div class="item item-join" style="background-image:url(index-3.ac593264.jpg)"><h3>加入我们</h3></div></a><a href="contact.html"> <div class="item item-join" style="background-image:url(index-4.ddc8c026.jpg)"><h3>联系我们</h3></div></a></div><div class="swiper"></div></div></div></div><div class="footer"> <div class="container"><div class="left"> <img class="site-logo" src="site-logo-white.96df5b84.png"></div><div class="right"><a>© 2017-2021天津魅知文化传播有限公司版权所有</a><a>网络文化经营许可证 津文执网文〔2019〕220-013号</a><a>违法信息举报邮箱comment@meizhi.info</a><a href="https://jubao.tjcac.gov.cn/">天津互联网违法和不良信息举报中心 </a></div></div></div></div></div></body></html>

src/index.pug
extends  ./layouts/main.pug

block header 
  - var currentPage = 'index';

block extra 
  .splash-screen
    .background 
      <div class="splash-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('./sources/imgs/header/1.jpg')">
          <div class="cover"></div></div>
          <div class="swiper-slide" style="background-image: url('./sources/imgs/header/2.jpg')"><div class="cover"></div></div>
          <div class="swiper-slide" style="background-image: url('./sources/imgs/header/3.jpg')"><div class="cover"></div></div>
        </div>
      </div>
    .content
      h1 未知之花 魅知之旅
      div.intro
        a(href="#enter") 了解更多

block main
  script(src="./sources/scripts/index.js")
  <link rel="stylesheet" href="./sources/swiper-bundle.min.css" />
  .body.page-index#enter
    .container
      .enter-block 
        a.item-project-box(href="./project.pug")
          .item.item-project(style="background-image: url('./sources/imgs/index-block/index-1.jpg')")
            h3 项目
        .right
          a(href="./about.pug")
            .item.item-about(style="background-image: url('./sources/imgs/index-block/index-2.jpg')")
              h3 关于
          a(href="./join.pug") 
            .item.item-join(style="background-image: url('./sources/imgs/index-block/index-3.jpg')")
              h3 加入我们
          a(href="./contact.pug") 
            .item.item-join(style="background-image: url('./sources/imgs/index-block/index-4.jpg')")
              h3 联系我们
        .swiper
    //- .swiper-box.container
    //-   <div class="swiper-container">
    //-     <div class="swiper-wrapper">
    //-       <div class="swiper-slide" style="background-image: url('./sources/imgs/banner/1.jpg')"></div>
    //-       <div class="swiper-slide" style="background-image: url('./sources/imgs/banner/2.jpg')"></div>
    //-       <div class="swiper-slide" style="background-image: url('./sources/imgs/banner/3.jpg')"></div>
    //-       <div class="swiper-slide" style="background-image: url('./sources/imgs/banner/4.jpg')"></div>
    //-       <div class="swiper-slide" style="background-image: url('./sources/imgs/banner/5.jpg')"></div>
    //-     </div>
    //-     <div class="swiper-pagination"></div>
    //-     <div class="swiper-button-prev"></div>
    //-     <div class="swiper-button-next"></div>
    //-   </div>
      
