src/join.pug
extends  ./layouts/main.pug

block header 
  - var currentPage = 'join';

block main
  .page-header
    .header-background(style="background-image: url(./sources/imgs/header/a3.jpg)")  
    .container
      h1 加入我们
      span.bg-title Join Us
  .contact-area         
    .container
      .joinus
        .ch
          h3.chtitle 求职入口
          div.action
            a.button(href="https://www.lagou.com/gongsi/123916571.html") 职位信息
        .ch
          h3.chtitle 社会招聘
          div
            p 1.简历及邮件主题命名：【应聘】【岗位】应聘人姓名；
            p 2.投递时可附上 100 字以内个人推荐语、美术及设计类岗位需附上作品集；
            p 3.简历投递：发送简历及个人作品集（若有）到邮箱 hr@meizhi.info；
          div.action
            a.button(href="mailto:hr@meizhi.info") 发送邮件
          //- .list
          //-   .item
          //-     h3 职位名称
          //-     p.tag 职位描述 | 接受远程任职
          //-     p 一段更详细的职位介绍
          //-   .item
          //-     h3 职位名称
          //-     p.tag 职位描述 | 接受远程任职
          //-     p 一段更详细的职位介绍
          //-   .item
          //-     h3 职位名称
          //-     p.tag 职位描述 | 接受远程任职
          //-     p 一段更详细的职位介绍

dist/join.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>魅知文化</title><link rel="stylesheet" href="common.6c1049ca.css"><script src="common.64bc258d.js"></script><link rel="icon shortcut" href="favicon.26a6e3d7.ico" type="image/x-icon"></head><body><div class="app"><div class="header"><div class="container"><div class="left"> <img class="black site-logo" src="site-logo.a56afeec.png"><img class="site-logo white" src="site-logo-white.96df5b84.png"></div><div class="mobile-right"><span class="mobile-header-button"><svg t="1632766513780" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2422" width="200" height="200"><path d="M128 469.333333h768v85.333334H128zM128 213.333333h768v85.333334H128zM128 725.333333h768v85.333334H128z" fill="#927a4f" p-id="2423"></path></svg></span></div><div class="right"><a href="index.html">首页</a><a href="about.html">关于</a><a href="project.html">活动 & 作品 & 服务</a><a class="active" href="join.html">加入我们</a><a href="contact.html">联系我们</a></div></div></div><div class="page-main"><div class="page-header"><div class="header-background" style="background-image:url(a3.61c7b32b.jpg)"> </div><div class="container"><h1>加入我们</h1><span class="bg-title">Join Us</span></div></div><div class="contact-area"> <div class="container"><div class="joinus"><div class="ch"><h3 class="chtitle">求职入口</h3><div class="action"><a class="button" href="https://www.lagou.com/gongsi/123916571.html">职位信息</a></div></div><div class="ch"><h3 class="chtitle">社会招聘</h3><div><p>1.简历及邮件主题命名：【应聘】【岗位】应聘人姓名；</p><p>2.投递时可附上 100 字以内个人推荐语、美术及设计类岗位需附上作品集；</p><p>3.简历投递：发送简历及个人作品集（若有）到邮箱 hr@meizhi.info；</p></div><div class="action"><a class="button" href="mailto:hr@meizhi.info">发送邮件</a></div></div></div></div></div><div class="footer"> <div class="container"><div class="left"> <img class="site-logo" src="site-logo-white.96df5b84.png"></div><div class="right"><a>© 2017-2021天津魅知文化传播有限公司版权所有</a><a>网络文化经营许可证 津文执网文〔2019〕220-013号</a><a>违法信息举报邮箱comment@meizhi.info</a><a href="https://jubao.tjcac.gov.cn/">天津互联网违法和不良信息举报中心 </a></div></div></div></div></div></body></html>
