project.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>魅知株式会社</title><link rel="stylesheet" href="index.4debca30.css"><script type="module" src="index.66ee6279.js"></script><link rel="icon shortcut" href="favicon.73f90293.ico" type="image/x-icon"></head><body><div class="app"><div class="header"><div class="container"><div class="left"> <img class="black site-logo" src="site-logo.2655e089.png"><img class="site-logo white" src="site-logo-white.da30fcd4.png"></div><div class="mobile-right"><span class="mobile-header-button"><svg t="1632766513780" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2422" width="200" height="200"><path d="M128 469.333333h768v85.333334H128zM128 213.333333h768v85.333334H128zM128 725.333333h768v85.333334H128z" fill="#927a4f" p-id="2423"></path></svg></span></div><div class="right"><a href="index.html">トップ</a><a href="about.html">会社概要</a><a class="active" href="project.html">活動 & ワークス & 服務</a><a href="join.html">採用情報</a><a href="contact.html">お問い合わせ</a></div></div></div><div class="page-main"><script type="module" src="project.cbe61e5e.js"></script><div class="page-project"><div class="page-header"> <div class="header-background" style="background-image:url(a2.1512e9d6.jpg)"> </div><div class="container"><h1>ワークス</h1><span class="bg-title">Projects </span></div></div><div class="container project-nav"> <a href="#project-events">活動</a><a href="#project-business">事業運営</a><a href="#project-support">サークルサポート</a></div><div class="project-area"><div class="container"><div class="fixed-title"><h2>fixed title<span class="bg-title">fixed sub title</span></h2></div><div class="products project-item" id="project-events"><div class="item-title"><h2>活動<span class="bg-title">Events</span></h2></div><div class="product-block-list"><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(mzhxblh.5071493b.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img src="mzhxblh.28138628.png"></div><div class="content"><h3>魅知幻想博览会</h3><p>全国规模的东方Project Only展会，东方Project爱好者的节日盛典。</p><div class="action"><a class="button" target="_blank" href="http://thonly.name/">访问网站</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(mzhxgyh.45356d59.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img src="mzhxgyh.2b2c956c.png"></div><div class="content"><h3>魅知幻想歌谣会</h3><p>东方Project同人音乐LIVE活动品牌，顶级质量的同人音乐LIVE。</p><div class="action"><a class="button" target="_blank" href="http://thonly.name/music.html">访问网站</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(hzxl.6d5181aa.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img src="hzsy.021aa5d9.png"></div><div class="content"><h3>幻奏系列音乐会</h3><p>获得东方Project官方授权，基于原作音乐交响改编创立的音乐会品牌，从大型管弦交响到民族交响应有尽有。 </p><div class="action"><a class="button" target="_blank" href="http://touhou-symphony.net/">访问网站</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(dsjjt.e99d7eca.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img src="dsj.6cc5f0a0.png"></div><div class="content"><h3>东深见讲坛</h3><p>围绕东方Project的TED模式的知识与见解分享研讨会。</p><div class="action"><a class="button" target="_blank" href="https://thwiki.cc/%E4%B8%9C%E6%B7%B1%E8%A7%81%E8%AE%B2%E5%9D%9B">More</a></div></div></div></div></div></div></div></div><div class="products project-item" id="project-business"><div class="item-title"><h2>事業運営<span class="bg-title">Business Operation</span></h2></div><div class="product-block-list"><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(fy.2a1a2cea.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"></div><div class="content"><h3>翻译工作室</h3><p>专业的ACGN及相关文化圈书籍、报刊、杂志、著作的翻译及校对、本土化团队。</p><div class="action"><a class="button" target="_blank" href="contact.html">お問い合わせ</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(wtdj.30401fb6.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"></div><div class="content"><h3>会演中心</h3><p>从活动报批到场地搭建、活动执行的一站式服务部门。</p><div class="action"><a class="button" target="_blank" href="contact.html">お問い合わせ</a></div></div></div></div></div></div></div></div><div class="products project-item" id="project-support"><div class="item-title"><h2>サークルサポート<span class="bg-title">Circle Support</span></h2></div><div class="product-block-list"><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(thbwiki.35d424c4.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img class="s-logo" src="thbwiki.00e3cb56.png"></div><div class="content"><h3>THBWiki</h3><p>最大的简体中文东方Project主题维基百科。</p><div class="action"><a class="button" target="_blank" href="https://thwiki.cc/">访问网站</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(lxjh.bfce2af5.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img class="s-logo" src="lxjh.82186fc1.png"></div><div class="content"><h3>流星计划</h3><p>进行海外优秀同人作品翻译制作，展会活动策划参与的同人社团组织。</p><div class="action"><a class="button" target="_blank" href="https://space.bilibili.com/495856925">B站动态</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(jjt.b682964c.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img class="s-logo" src="jdhxjt.9a25158f.png"></div><div class="content"><h3>京都幻想剧团</h3><p>以制作东方Project的二次同人动画为主的东方同人社团。</p><div class="action"><a class="button" target="_blank" href="http://kyotofantasytroupe.net/">访问网站</a></div></div></div></div></div></div><div class="product-block-wrapper"><div class="product-block"><div class="item-img" style="background-image:url(dyj.3aa60031.jpg)"></div><div class="item-content"><div class="item-content-inner"><div class="logo-area"><img class="s-logo" src="dyj.0b186e69.png"></div><div class="content"><h3>东方同人游戏鉴赏组</h3><p>旨在推广和测评东方同人游戏，以及承担东方Project同人游戏推广发行及海内外引进的组织。</p><div class="action"><a class="button" target="_blank" href="https://space.bilibili.com/364812769">B站动态</a></div></div></div></div></div></div></div></div></div></div></div><div class="BackToTop" style="display:none"><svg t="1634695044860" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2395" width="60" height="60"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128c-211.744443 0-384 172.255557-384 384s172.255557 384 384 384 384-172.255557 384-384S723.744443 128 512 128z" p-id="2396"></path><path d="M694.463217 458.367639l-158.495686-160.25545c-9.34412-9.471415-23.167639-11.840129-34.784142-7.135385-0.736245 0.287273-1.312512 0.992555-2.016073 1.343475-2.975944 1.47249-5.951888 3.072275-8.447897 5.5356-0.032684 0.032684-0.032684 0.063647-0.063647 0.096331-0.032684 0.032684-0.063647 0.032684-0.096331 0.063647l-159.359226 158.911974c-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112 6.239161 6.271845 14.463432 9.407768 22.65674 9.407768 8.160624 0 16.352211-3.103239 22.591372-9.34412l103.616181-103.296224 0 305.056632c0 17.695686 14.336138 31.99914 32.00086 31.99914s32.00086-14.303454 32.00086-31.99914L544.00258 397.247252l104.959656 106.112189c6.239161 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.072275 22.496761-9.247789C706.783282 491.199355 706.912297 470.944013 694.463217 458.367639z" p-id="2397"></path></svg></div><div class="footer"> <div class="container"><div class="left"> <img class="site-logo" src="site-logo-white.da30fcd4.png"></div><div class="right"><a>Copyright (c) 2017 - 2022 MICHI INC. All Rights Reserved.</a></div></div></div></div></div></body></html>

src/project.pug
extends  ./layouts/main.pug

block header 
  - var currentPage = 'project';

block main
  script(src="./sources/scripts/project.js")
  .page-project
    .page-header 
      .header-background(style="background-image: url(./sources/imgs/header/a2.jpg)") 
      .container
        h1 ワークス
        span.bg-title Projects 
    .container.project-nav 
      a(href="#project-events") 活動
      a(href="#project-business") 事業運営
      a(href="#project-support") サークルサポート
    .project-area
      .container
        .fixed-title
          h2 fixed title
            span.bg-title fixed sub title
        .project-item.products#project-events
          .item-title
            h2 活動
              span.bg-title Events
          .product-block-list
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/mzhxblh.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img(src="./sources/imgs/logo/mzhxblh.png")
                    .content
                      h3 魅知幻想博览会
                      p 全国规模的东方Project Only展会，东方Project爱好者的节日盛典。
                      .action
                        a.button(target="_blank", href='http://thonly.name/') 访问网站
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/mzhxgyh.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img(src="./sources/imgs/logo/mzhxgyh.png")
                    .content
                      h3 魅知幻想歌谣会
                      p 东方Project同人音乐LIVE活动品牌，顶级质量的同人音乐LIVE。
                      .action
                        a.button(target="_blank", href='http://thonly.name/music.html') 访问网站
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/hzxl.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img(src="./sources/imgs/logo/hzsy.png")
                    .content
                      h3 幻奏系列音乐会
                      p 获得东方Project官方授权，基于原作音乐交响改编创立的音乐会品牌，从大型管弦交响到民族交响应有尽有。 
                      .action
                        a.button(target="_blank", href='http://touhou-symphony.net/') 访问网站
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/dsjjt.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img(src="./sources/imgs/logo/dsj.png")
                    .content
                      h3 东深见讲坛
                      p 围绕东方Project的TED模式的知识与见解分享研讨会。
                      .action
                        a.button(target="_blank", href='https://thwiki.cc/%E4%B8%9C%E6%B7%B1%E8%A7%81%E8%AE%B2%E5%9D%9B') More
        .project-item.products#project-business
          .item-title
            h2 事業運営
              span.bg-title Business Operation
          .product-block-list
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/fy.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                    .content
                        h3 翻译工作室
                        p 专业的ACGN及相关文化圈书籍、报刊、杂志、著作的翻译及校对、本土化团队。
                        .action
                          a.button(target="_blank", href='./contact.pug') お問い合わせ
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/wtdj.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                    .content
                        h3 会演中心
                        p 从活动报批到场地搭建、活动执行的一站式服务部门。
                        .action
                          a.button(target="_blank", href='./contact.pug') お問い合わせ
        .project-item.products#project-support
          .item-title
            h2 サークルサポート
              span.bg-title Circle Support
          .product-block-list
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/thbwiki.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img.s-logo(src="./sources/imgs/logo/thbwiki.png")
                    .content
                      h3 THBWiki
                      p 最大的简体中文东方Project主题维基百科。
                      .action
                        a.button(target="_blank", href='https://thwiki.cc/') 访问网站
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/lxjh.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img.s-logo(src="./sources/imgs/logo/lxjh.png")
                    .content
                      h3 流星计划
                      p 进行海外优秀同人作品翻译制作，展会活动策划参与的同人社团组织。
                      .action
                        a.button(target="_blank", href='https://space.bilibili.com/495856925') B站动态
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/jjt.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img.s-logo(src="./sources/imgs/logo/jdhxjt.png")
                    .content
                      h3 京都幻想剧团
                      p 以制作东方Project的二次同人动画为主的东方同人社团。
                      .action
                        a.button(target="_blank", href='http://kyotofantasytroupe.net/') 访问网站
            .product-block-wrapper
              .product-block
                .item-img(style="background-image: url(./sources/imgs/projects/dyj.jpg)")
                .item-content
                  .item-content-inner
                    .logo-area
                      img.s-logo(src="./sources/imgs/logo/dyj.png")
                    .content
                      h3 东方同人游戏鉴赏组
                      p 旨在推广和测评东方同人游戏，以及承担东方Project同人游戏推广发行及海内外引进的组织。
                      .action
                        a.button(target="_blank", href='https://space.bilibili.com/364812769') B站动态
